body{
    background-color: black;
}
.container{
    border: 1px solid #fff;
    background-color: #444444;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    grid-auto-rows:  50px;
    gap: 4px;
}
.container div{
    background-color: bisque;
    border: 1px solid #757575;
}
.container div:first-child{
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:span 2 ; 
}
.container div:nth-child(2){
    grid-column: 3 /4;
   grid-row: 4 / 5; 
}
/* 
    display: grid
grid template colums con fr
grid auto rows
grid auto flow
auto-fill con tamaÃ±o minimo 200 > 1  400 > 2 600 > 3
luego max width y margin auto

grid area nombre

grid template areas
" area area area"

place content center

items dentro de si mismo
content todo el contenido
*/